<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body{
    font-family: Arial;
    margin:0;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}  
.business-card{
background-color: aliceblue;
display: flex;
flex-direction: column;
height:550px;
width: 300px;
/* overflow: hidden; */
border: 2px solid #3494;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
border-radius: 10px;
transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
position: relative;
}

.profile-image{
width: 100%;
height: 85%;
}

.header{
background-color: blue;
color: azure;
padding: 15px;
text-align: center;


}
.contact-info{
  flex: 1;
  display: flex;  
flex-direction: column;
padding: 15px;


}

.name{
font-size: 1.5em;
margin-top: 10px;
margin-bottom: 10px;
font-weight: bold;


}

.job-titile{

font-size: 1em;
color: #555;
margin-bottom: 10px;
}

.contact-details div{
    margin-bottom: 5px;


}
.social-links{
    margin-top: 10px;
}
.social-links a{
margin-right: 10px;
text-decoration: none;
color: blue;
}

.business-card:hover{
transform: scale 1.05;
border: 3px solid black;

}

.skill-card{
    top: 48px;
    position: absolute;
    background: rgba(255,255,255,0.3);
    width: 90%;
    backdrop-filter: blur(40px) ;
    height: 0%;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
}

.skill-title{
    margin-left: 30px;
    font-size: 28px;
    margin-top: 70px;
    font-weight: bold;

}

.skill-card ul{
margin-left: 30px;

}
.skill-card li{
    font-size:  25px;
    margin-bottom: 10px;
}

.business-card:hover .skill-card{

    height: 85%;

}



</style>

</head>
<body>

<div class="business-card">
<div class="header">Business card</div>
<div class="contact-info">
    <img class="profile-image" src="shashika-logo.png" alt=""/>
    <div class="name"> Shashika Jayathilaka</div>
    <div class="job-titile">Electronics and Telecommunication Engineer</div>
    <div class="contact-details">
<div>Email: 97shashika@gmail.com</div>
<div>PhoneNo:0774513415</div>
<div>Address:Rikillagaskada</div>



    </div>
<div class="social-links">
    <a href="">Linkedin</a>
    <a href="">GitHub</a>
    <a href="">YouTube</a>
</div>

<div class="skill-card">
    <div class="skill-title"> Skills </div>
        <ul>
<li>ReactJS</li>
<li>NodeJS</li>
<li>CCNA</li>
<li>Flutter</li>


        </ul>
   
</div>

</div>





    
</body>
</html>